# General
COMPOSE_PROJECT_NAME=my_streaming_stack
DEFAULT_REGION=us-east-1

# Pulsar
PULSAR_IMAGE_TAG=4.0.5
PULSAR_MEM_OPTS=-Xms512m -Xmx512m -XX:MaxDirectMemorySize=512m

# Zookeeper
ZOOKEEPER_IMAGE_TAG=3.9

# Kafka
KAFKA_IMAGE_TAG=3.7
KAFKA_EXPORTER_IMAGE_TAG=latest

# LocalStack
LOCALSTACK_IMAGE_TAG=3.0

# RabbitMQ
RABBITMQ_IMAGE_TAG=3.13-management
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# Grafana
GRAFANA_IMAGE_TAG=10.2.2
